# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestingTexture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/halvormoe/CLionProjects/TestingTexture/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/halvormoe/CLionProjects/TestingTexture/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/halvormoe/CLionProjects/TestingTexture -B/Users/halvormoe/CLionProjects/TestingTexture/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/halvormoe/CLionProjects/TestingTexture/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TestingTexture


#############################################
# Order-only phony target for TestingTexture

build cmake_object_order_depends_target_TestingTexture: phony || CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/main.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/main.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/Game.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/Game.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/Game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/TextureManager.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/TextureManager.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/TextureManager.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/GameObject.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/GameObject.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/GameObject.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/Player.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/Player.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/Player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/Enemy.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/Enemy.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/Enemy.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/LoadParams.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/LoadParams.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/LoadParams.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/SDLGameObject.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/SDLGameObject.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/SDLGameObject.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/Vector2D.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/Vector2D.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/Vector2D.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/InputHandler.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/InputHandler.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/InputHandler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir

build CMakeFiles/TestingTexture.dir/BackGround.cpp.o: CXX_COMPILER__TestingTexture_Debug /Users/halvormoe/CLionProjects/TestingTexture/BackGround.cpp || cmake_object_order_depends_target_TestingTexture
  DEP_FILE = CMakeFiles/TestingTexture.dir/BackGround.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2a
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.0.20/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  OBJECT_FILE_DIR = CMakeFiles/TestingTexture.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestingTexture


#############################################
# Link the executable TestingTexture

build TestingTexture: CXX_EXECUTABLE_LINKER__TestingTexture_Debug CMakeFiles/TestingTexture.dir/main.cpp.o CMakeFiles/TestingTexture.dir/Game.cpp.o CMakeFiles/TestingTexture.dir/TextureManager.cpp.o CMakeFiles/TestingTexture.dir/GameObject.cpp.o CMakeFiles/TestingTexture.dir/Player.cpp.o CMakeFiles/TestingTexture.dir/Enemy.cpp.o CMakeFiles/TestingTexture.dir/LoadParams.cpp.o CMakeFiles/TestingTexture.dir/SDLGameObject.cpp.o CMakeFiles/TestingTexture.dir/Vector2D.cpp.o CMakeFiles/TestingTexture.dir/InputHandler.cpp.o CMakeFiles/TestingTexture.dir/BackGround.cpp.o | /opt/homebrew/lib/libSDL2_image.dylib /opt/homebrew/lib/libSDL2.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -L/opt/homebrew/Cellar/sdl2/2.0.20/lib  -lSDL2  /opt/homebrew/lib/libSDL2_image.dylib  /opt/homebrew/lib/libSDL2.dylib
  OBJECT_DIR = CMakeFiles/TestingTexture.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestingTexture
  TARGET_PDB = TestingTexture.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/halvormoe/CLionProjects/TestingTexture/cmake-build-debug

build all: phony TestingTexture

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
